<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Algot</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
           <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
        </style>
           

           <style>
            /* Stil pentru buton */
            .bottom-button3 {
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                transform: translateY(-5%);
                padding: 10px 20px;
                background-color: #33fe05;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                
            }
        
        </style>
        
        
        
            <header>
                <h1>Algot</h1>
                
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Algot.html" class="bottom-button1"></a>
           <a href="Le coq au vin.html" class="bottom-button1"></a>
        
           <a href="Algot.html" class="bottom-button2"></a>
           <a href="Foie Gras.html" class="bottom-button2"></a>

           <a href="Algot.html" class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2>Algot</h2>
                <p>L'aligot est originaire de la région de l'Aubrac dans le sud de la France, spécifiquement des départements de l'Aveyron, du Cantal et de la Lozère. Son histoire remonte au XVIe siècle, lorsqu'il a été créé par des moines de la région.</p>
                <img src="Picture4.png" alt="Algot" width="600" height="400">
                <img src="Picture6.jpg" alt="Algot" width="600" height="400">
                
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>
                    <li>1 kg de pommes de terre, pelées et coupées en morceaux</li>
                    <li>240 ml de crème épaisse </li>
                    <li>4 gousses d'ail, hachées</li>
                    <li>115 g de beurre non salé</li>
                    <li>200 g de fromage râpé (traditionnellement du fromage Tomme ou Cantal, mais vous pouvez aussi utiliser de la mozzarella ou du Gruyère)</li>
                    <li>Sel et poivre selon le goût</li>
                    

                      

                    
                    
                    
                </ol>
            
                <h3>Instructions :</h3>
                <ol>

                    <li>Faites cuire les pommes de terre jusqu'à ce qu'elles soient tendres, environ 15 à 20 minutes. Égouttez bien.</li>
                    <li>Chauffez la crème épaisse et l'ail haché à feu doux jusqu'à ce qu'ils soient chauds.</li>
                    <li>Écrasez les pommes de terre jusqu'à ce qu'elles soient lisses.</li>
                    <li>Incorporez le beurre fondu jusqu'à ce qu'il soit bien combiné.</li>
                    <li>Ajoutez progressivement le mélange de crème chaude aux pommes de terre écrasées, en remuant constamment.</li>
                    <li>Une fois que la crème est totalement incorporée, ajoutez progressivement le fromage râpé, en remuant continuellement jusqu'à ce qu'il soit fondu et lisse.</li>
                    <li>Assaisonnez selon votre goût avec du sel et du poivre.</li>
                    <li>Servez chaud en accompagnement de viandes grillées ou de saucisses.</li>
                  
                </ol>



                
           
                
                <!-- Continut -->
            </main>
            <div style="text-align: center;">
                <p>&copy; 2024 Cuisine Française</p></div>
            
        </body>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>

    
</body>
</html>
