<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>  Choucroute Garnie </title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
           <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
             
             
          }
        </style>
           

           <style>
            /* Stil pentru buton */
            .bottom-button3 {
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                transform: translateY(-5%);
                padding: 10px 20px;
                background-color: #33fe05;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                
            }
        
        </style>
        
        
        
            <header>
                <h1>  Choucroute Garnie </h1>
                
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Choucroute Garnie.html" class="bottom-button1"></a>
           <a href="biografie.html" class="bottom-button1"></a>
        
           <a href="Choucroute Garnie.html" class="bottom-button2"></a>
           <a href="Raclette.html" class="bottom-button2"></a>

           <a href="Choucroute Garnie.html" class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2> Choucroute Garnie </h2>
                <p>La région Grand Est est une zone diversifiée qui comprend des régions historiques telles que l'Alsace, la Lorraine et la Champagne-Ardenne. L'Alsace est connue pour ses châteaux médiévaux pittoresques, la Lorraine pour son histoire riche et la région Champagne-Ardenne pour sa production de champagne de haute qualité. Cette région est caractérisée par des paysages variés, des collines douces de la région Champagne aux forêts denses de la Lorraine.</p>
                <img src="Choucroute Garnie1.jpeg" alt="  Choucroute Garnie " width="600" height="400">
                <img src="Choucroute Garnie2.jpeg" alt="  Choucroute Garnie " width="600" height="400">
                
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>   
                    <li>1 choucroute, environ 1,5 kg</li>
                    <li>500g de viande de porc fumée (lard, jambon fumé, côtelette fumée)</li>
                    <li>500g de saucisses de porc (de préférence des saucisses alsaciennes ou une autre variété régionale)</li>
                    <li>4 pommes de terre, pelées et coupées en quartiers</li>
                    <li>2 gros oignons, hachés</li>
                    <li>2 gousses d'ail, hachées</li>
                    <li>2 cuillères à soupe de beurre</li>
                    <li>1 cuillère à soupe de baies de genièvre</li>
                    <li>1 cuillère à soupe de graines de moutarde</li>
                    <li>1 cuillère à soupe de graines de coriandre</li>
                    <li>2 feuilles de laurier</li>
                    <li>1 bouteille de bière blonde</li>
                    <li>Sel et poivre au goût</li>
                    <li>Persil frais haché (facultatif, pour la garniture)</li>
                </ol>
            
                <h3>Instructions :</h3>
                <ol>
                    <li>Rincez bien la choucroute sous l'eau froide et égouttez-la.</li>
                    <li>Faites chauffer le beurre dans une grande poêle et faites revenir les oignons et l'ail jusqu'à ce qu'ils soient tendres.</li>
                    <li>Ajoutez les pommes de terre, la choucroute égouttée et toutes les épices dans la poêle. Bien mélanger.</li>
                    <li>Ajoutez la viande fumée et les saucisses dans la poêle et couvrez avec la bière blonde.</li>
                    <li>Laissez mijoter à feu doux pendant environ 1 à 2 heures, jusqu'à ce que la choucroute soit tendre et que la viande soit complètement cuite.</li>
                    <li>Servez la Choucroute Garnie chaud, garnie de persil frais haché, si désiré.</li>

                
                   
                  
                </ol>



                
           
                
                <!-- Continut -->
            </main>
        
           
        </body>
        <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>

    
</body>
</html>
