<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    /* Stil pentru buton */
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #f90505;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


   

    <header>
        <h1>Croissants</h1>
        
    </header>
   <!-- <a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
    <a href="CROISSANTS.html" class="bottom-button1"></a>
    <a href="Tartiflette au prosciutto.html"  class="bottom-button1"></a>

    <a href="CROISSANTS.html" class="bottom-button2"></a>
    <a href="Tarte au camembert.html" class="bottom-button2"></a>

    <a href="CROISSANTS.html" class="bottom-button3"></a>
    <a href="Cuprins.html"  class="bottom-button3"></a>

    <main>
        <div style="text-align: center;">
        <h2>Croissants</h2>
        <p>Paris est une ville emblématique, connue pour son charme incomparable et pour ses délicieux croissants. Les croissants sont considérés comme des symboles de la gastronomie française et sont très appréciés à Paris, disponibles dans de nombreuses pâtisseries et cafés de la ville. Qu'ils soient simples ou fourrés au chocolat ou à d'autres ingrédients, les croissants parisiens sont aimés pour leur croûte croustillante et leur mie moelleuse. Ils sont un choix populaire pour le petit-déjeuner ou pour une collation rapide en journée, aussi bien pour les habitants que pour les touristes.</p>
        <img src="Croissant.jpeg" alt="Croissants" width="600" height="400">
        <img src="Croissants2.jpeg" alt="Croissants" width="600" height="400">
        </div>      

        <h3>Ingrédients :</h3>
        <ol>
            <li>500g de farine</li>
            <li>10g de levure fraîche ou 7g de levure sèche</li>
            <li>80g de sucre</li>
            <li>10g de sel</li>
            <li>300ml de lait</li>
            <li>250g de beurre (pour le pliage)</li>
            <li>Pour la dorure (facultatif) : 1 œuf battu pour badigeonner les croissants</li>
        </ol>
    
        <h3>Instructions :</h3>
        <ol>
            <li>. Commencez par dissoudre la levure dans du lait tiède. Ajoutez une cuillère à café de sucre et laissez le mélange reposer 5 à 10 minutes jusqu'à ce que la levure commence à s'activer.</li>
            <li>Dans un grand bol, mélangez la farine avec le sel et le sucre.</li>
            <li>Ajoutez le mélange de levure et de lait dans le bol de farine et mélangez jusqu'à obtenir une pâte homogène.</li>
            <li>Pétrissez la pâte sur une surface farinée pendant environ 5 à 10 minutes, jusqu'à ce qu'elle soit élastique et ne colle plus.</li>
            <li>Formez la pâte en un carré épais d'environ 2 cm, enveloppez-la dans du film plastique et laissez reposer au réfrigérateur pendant au moins 1 heure.</li>
            <li>Après le repos, sortez la pâte du réfrigérateur et divisez-la en trois parties égales.</li>
            <li>Étalez chaque partie en un rectangle sur une surface farinée, puis placez une couche de beurre entre chaque couche de pâte.</li>
            <li>Pliez la pâte en trois parties, comme une feuille de papier (en utilisant la technique du "pliage en trois").</li>
            <li>Retournez la pâte et étalez-la en un rectangle, puis divisez-la en triangles longs et étroits.</li>
            <li>Roulez chaque triangle en commençant par la base large jusqu'au sommet pour former les croissants.</li>
            <li>Disposez les croissants sur une plaque de cuisson recouverte de papier sulfurisé.</li>
            <li>Si vous le souhaitez, vous pouvez badigeonner les croissants avec un œuf battu pour obtenir une croûte dorée.</li>
            <li>Laissez les croissants lever dans un endroit chaud et à l'abri des courants d'air pendant environ 1 heure.</li>
            <li>Préchauffez le four à 200°C et faites cuire les croissants pendant 15 à 20 minutes ou jusqu'à ce qu'ils soient dorés et moelleux à l'intérieur.</li>
            <li>Après la cuisson, laissez les croissants refroidir quelques minutes avant de les servir. Bon appétit !</li>
        </ol>

   
        
        <!-- Continut -->
    </main>
    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
    
</body>
</html>
