<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenetra, Tarte Toulousaine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
  /* Stil pentru buton */
  .bottom-button2 {
      position: fixed;
      bottom: 10px;
      left: 3%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #f90505;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
</style>

<style>
  /* Stil pentru buton */
  .bottom-button3 {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      transform: translateY(-5%);
      padding: 10px 20px;
      background-color: #33fe05;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      
  }

</style>
   

    <header>
        <h1>Fenetra, Tarte Toulousaine</h1>
        
    </header>
   <!-- <a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
   <a href="Fenetra, Tarte Toulousaine.html" class="bottom-button"></a>
   <a href="MEDELEINE.html" class="bottom-button1"></a>

   <a href="Fenetra, Tarte Toulousaine.html" class="bottom-button2"></a>
   <a href="Le Château d'Esclans .html" class="bottom-button2"></a>

   <a href="Fenetra, Tarte Toulousaine.html" class="bottom-button3"></a>
   <a href="Cuprins.html" class="bottom-button3"></a>

    <main>
        <div style="text-align: center;">
        <h2>Fenetra, Tarte Toulousaine</h2>
        <p>Fenetra, également connue sous le nom de Tarte Toulousaine, est une spécialité culinaire de la région Occitanie, située dans le sud-ouest de la France. Cette tarte distinctive se caractérise par une croûte friable et une garniture riche, traditionnellement préparée avec des pruneaux secs, des noix et des amandes. La Fenetra est appréciée pour son équilibre subtil entre la douceur des fruits et le croquant des fruits à coque, offrant une expérience gustative inoubliable. Originaire de Toulouse et de ses environs, cette spécialité régionale reflète le charme et la richesse des traditions culinaires de l'Occitanie. Étant une composante importante de la gastronomie locale, la Fenetra est souvent servie en dessert ou lors des fêtes et événements spéciaux de la région.</p>
        <img src="fenetra tarte toulousaine.jpeg" alt="fenetra tarte toulousaine" width="600" height="400">
        <img src="Fenetra, Tarte Toulousaine2.webp" alt="Fenetra, Tarte toulousaine" width="600" height="400">
       
        
        </div>      

        <h3>Ingrédients :</h3>
        <ol>
           <!-- <li> 200 g de farine</li>
            <li> 100 g de beurre</li>
            <li> 100 g de sucreen poudre</li>
            <li> 2 jaunes d'oeuf</li>
            <li> 6 grosabricots(ou 150 g de confiture ou compote d'abricot)</li>
            <li> 40 g de citron confit</li>
            <li> 3 blancsd'oeuf (120 g)<li>
            <li>100 g de sucreen poudre</li>
            <li> 30 g de farine</li>
            <li>100 g d’amandesen poudre</li>-->

            
            <li>200 g de farine</li>
            <li> 100 g de beurre</li>
            <li>100 g de sucreen poudre</li>
            <li>2 jaunes d'oeuf</li>
            <li>6 grosabricots(ou 150 g de confiture ou compote d'abricot)</li>
            <li>40 g de citron confit</li>
            <li>3 blancsd'oeuf (120 g)</li>
            <li>100 g de sucreen poudre</li>
            <li>30 g de farine</li>
            <li>100 g d’amandesen poudre</li>
        </ol>
    
        <h3>Instructions :</h3>
        <ol>
          <li> Préparez la pâte sablée : mélangez la farine et le beurre coupé en dès, émiettez 
            du bout des doigts pour sabler la pâte. Faites un puits au centre et versez le sucre, 
            le sel et les jaunes d’oeuf. Incorporez peu à peu avec la préparation de farine. 
            Ramassez la pâte en boule. Filmez-la et laissez-la reposer 1h au frais.</li>
          <li>  Coupez les abricots en lamelles. Faites-les cuire avec une noisette de beurre et 
            une cuillerée à soupe de sucre, sur feu moyen, jusqu’à avoir une compotée.</li>
          <li>  Etalez la pâte sur un plan de travail fariné et foncez-en un moule à tarte (26 cm 
            de diamètre) ou deux moules à tartelettes de 16 cm de diamètre.</li>
          <li> Piquez le fond avec une fourchette et étalez la compoté d’abricot. Répartissez les 
            écorces de citron confit.</li>
          <li> Battez les blancs d’oeuf en neige ferme. Ajoutez le sucre et continuez de fouetter. 
            Mélangez la farine et la poudre d’amande dans un bol et ajoutez-les à la meringue. 
            Mélangez avec une maryse en soulevant la pâte du bas vers le haut sans faire 
            retomber les blancs.</li>
          <li> Répartissez la meringue à l’amande sur le fond de tarte.</li>
          <li> Faites cuire 20 à 25 min dans le four préchauffé à 180°C.</li>
        </ol>

   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
      <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
