<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galette de Bretagne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
  /* Stil pentru buton */
  .bottom-button2 {
      position: fixed;
      bottom: 10px;
      left: 3%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #f90505;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
</style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


   

    <header>
        <h1>Galette de Bretagne</h1>
        
    </header>
   <!-- <a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
   <a href="Galette de Bretagne.html" class="bottom-button1"></a>
   <a href="Clafoutis.html" class="bottom-button1"></a>

   <a href="Galette de Bretagne.html" class="bottom-button2"></a>
   <a href="MEDELEINE.html" class="bottom-button2"></a>

   <a href="Galette de Bretagne.html" class="bottom-button3"></a>
   <a href="Cuprins.html" class="bottom-button3"></a>

    <main>
        <div style="text-align: center;">
        <h2>Galette de Bretagne</h2>
        <p>La galette de Bretagne est un plat breton célèbre, notamment à base de sarrasin fourré d'une garniture salée. 
            Une forme courante de galette ressemble à un type de tarte à croûte unique, de forme libre, avec une garniture aux fruits et la croûte repliée en partie sur le dessus de la garniture.
            La Bretagne est l'une des dix-huit régions de France. Son nom vient des Bretons, population celtique venue au IVe siècle de Grande-Bretagne, d'où elle avait été expulsée par les invasions anglo-saxonnes.</p>
        <img src="Galette de Bretagne.jpeg" alt="Galette de Bretagne" width="600" height="400">
        <img src="Galette de Bretagne2.jpeg" alt="Galette de Bretagne" width="600" height="400">
       
        
        </div>      

        <h3>Ingrédients :</h3>
        <ol>
            <li>1 tasse de farine de sarrasin</li>
            <li>1 tasse de lait</li>
            <li>1 œuf</li>
            <li>½ cuillère à café de sel</li>
            <li>1 cuillère à café de sucre</li>
            
            
        </ol>
    
        <h3>Instructions :</h3>
        <ol>

        <li>Dans un bol de taille moyenne, fouettez un œuf avec le sel et le sucre. Incorporer le lait puis le sarrasin. Couvrir le bol de film seran et placer au réfrigérateur pendant quelques heures (la nuit fonctionne aussi et permet de gagner du temps le matin).</li>
        <li>Après une période de repos au réfrigérateur, placez une grande poêle antiadhésive sur feu moyen-vif avec un peu d'huile pulvérisée. Versez un peu de pâte dans la poêle et remuez rapidement la poêle pour que la pâte s'étale en un cercle uniforme.</li>
        <li>Cuire pendant environ 30 à 45 secondes (jusqu'à ce qu'il commence à devenir doré) et retourner de l'autre côté pendant encore 30 secondes ou jusqu'à ce qu'il soit doré des deux côtés. Répétez l’opération pour le reste de la pâte (notez que vous pouvez tous les conserver dans une assiette – ils ne colleront pas ensemble).</li>
        <li>Faites frire un œuf séparément pour chaque crêpe que vous avez préparée. Faire revenir les champignons et réserver.</li>
        <li>Lorsque tout est terminé, remettez la grande poêle sur le feu à feu doux et ajoutez une crêpe. Saupoudrer de gruyère râpé, puis déposer au milieu deux demi-morceaux de jambon, puis l'œuf au plat. Repliez les côtés de la crêpe pour créer un carré (il faudra peut-être les maintenir un peu jusqu'à ce qu'ils collent). Enfin, servez garni de champignons et de ciboulette.</li>

        </ol>

   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div> 
</body>
</html>
