<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Château d'Esclans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    /* Stil pentru buton */
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #f90505;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


   

    <header>
        <h1>Le Château d'Esclans</h1>
        
    </header>
   <!-- <a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
    <a href="Le Château d'Esclans .html"  class="bottom-button1"></a>
    <a href="Fenetra, Tarte Toulousaine.html" class="bottom-button1"></a>

    <a href="Le Château d'Esclans .html" class="bottom-button2"></a>
    <a href="Tartiflette au prosciutto.html" class="bottom-button2"></a>

    <a href="Le Château d'Esclans .html" class="bottom-button3"></a>
    <a href="Cuprins.html" class="bottom-button3"></a>

    <main>
        <div style="text-align: center;">
        <h2>Le Château d'Esclans </h2>
        <p>Le Château d'Esclans est un vin français prestigieux de la région de Provence, réputé pour sa qualité exceptionnelle et son caractère distinctif. Ce vin élégant et raffiné séduit les amateurs du monde entier avec ses arômes subtils de fruits rouges et ses notes florales délicates. Issu de vignes cultivées avec soin et passion, le Château d'Esclans incarne l'excellence de la tradition viticole française. Sa renommée internationale en fait un incontournable pour les connaisseurs en quête d'une expérience gustative unique et mémorable. Déguster un verre de Château d'Esclans, c'est savourer l'essence même de l'art du vin français.</p>
        <img src="Le Château d'Esclans.avif" alt="Le Château d'Esclans" width="600" height="400">
        <img src="Le Château d'Esclans2.jpeg" alt="Le Château d'Esclans" width="600" height="400">
        </div>      

       <!-- <h3>Ingrédients :</h3>
        <ol>
            <li>500g de farine</li>
            <li>10g de levure fraîche ou 7g de levure sèche</li>
            <li>80g de sucre</li>
            <li>10g de sel</li>
            <li>300ml de lait</li>
            <li>250g de beurre (pour le pliage)</li>
            <li>Pour la dorure (facultatif) : 1 œuf battu pour badigeonner les croissants</li>
        </ol>
    
        <h3>Instructions :</h3>
        <ol>
            <li>. Commencez par dissoudre la levure dans du lait tiède. Ajoutez une cuillère à café de sucre et laissez le mélange reposer 5 à 10 minutes jusqu'à ce que la levure commence à s'activer.</li>
            <li>Dans un grand bol, mélangez la farine avec le sel et le sucre.</li>
            <li>Ajoutez le mélange de levure et de lait dans le bol de farine et mélangez jusqu'à obtenir une pâte homogène.</li>
            <li>Pétrissez la pâte sur une surface farinée pendant environ 5 à 10 minutes, jusqu'à ce qu'elle soit élastique et ne colle plus.</li>
            <li>Formez la pâte en un carré épais d'environ 2 cm, enveloppez-la dans du film plastique et laissez reposer au réfrigérateur pendant au moins 1 heure.</li>
            <li>Après le repos, sortez la pâte du réfrigérateur et divisez-la en trois parties égales.</li>
            <li>Étalez chaque partie en un rectangle sur une surface farinée, puis placez une couche de beurre entre chaque couche de pâte.</li>
            <li>Pliez la pâte en trois parties, comme une feuille de papier (en utilisant la technique du "pliage en trois").</li>
            <li>Retournez la pâte et étalez-la en un rectangle, puis divisez-la en triangles longs et étroits.</li>
            <li>Roulez chaque triangle en commençant par la base large jusqu'au sommet pour former les croissants.</li>
            <li>Disposez les croissants sur une plaque de cuisson recouverte de papier sulfurisé.</li>
            <li>Si vous le souhaitez, vous pouvez badigeonner les croissants avec un œuf battu pour obtenir une croûte dorée.</li>
            <li>Laissez les croissants lever dans un endroit chaud et à l'abri des courants d'air pendant environ 1 heure.</li>
            <li>Préchauffez le four à 200°C et faites cuire les croissants pendant 15 à 20 minutes ou jusqu'à ce qu'ils soient dorés et moelleux à l'intérieur.</li>
            <li>Après la cuisson, laissez les croissants refroidir quelques minutes avant de les servir. Bon appétit !</li>
        </ol> 
     -->

   
        
        <!-- Continut -->

        <p> La région de Provence en France est célèbre pour son climat ensoleillé, ses paysages pittoresques, ses champs de lavande parfumés, ses oliveraies verdoyantes, ses vignobles renommés produisant des vins de qualité, sa cuisine méditerranéenne savoureuse et ses charmants villages perchés offrant une atmosphère authentique et chaleureuse. Les visiteurs peuvent profiter des marchés colorés, des festivals animés, des plages de sable fin de la Côte d'Azur, des sites historiques comme les ruines romaines et des activités de plein air telles que la randonnée, le vélo et la voile. La Provence incarne le charme et l'art de vivre à la française.></p>
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
