<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Le coq au vin </title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
           <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
        </style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


           
        
            <header>
                <h1> Le coq au vin </h1>
                
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Le coq au vin.html" class="bottom-button1"></a>
           <a href="Raclette.html" class="bottom-button1"></a>
        
           <a href="Le coq au vin.html" class="bottom-button2"></a>
           <a href="Algot.html" class="bottom-button2"></a>

           <a href="Le coq au vin.html" class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2>Le coq au vin</h2>
               <p>Le coq au vin est un plat traditionnel français originaire de la région de Bourgogne. Il tire son nom de sa méthode de préparation, qui consiste à cuire un coq dans du vin rouge avec des légumes, des herbes et des champignons. Traditionnellement, le coq au vin était préparé avec un coq plus âgé, mais de nos jours, on utilise souvent du poulet. Ce plat délicieux et copieux est souvent accompagné de pommes de terre, de pâtes ou de pain pour absorber la sauce riche et savoureuse </p>
                <img src="Le coq au vin .jpeg" alt=" Le coq au vin " width="600" height="400">
                <img src="Le coq au vin 2.jpeg" alt=" Le coq au vin " width="600" height="400">
                
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>
                  <li>1 poulet entier, coupé en morceaux </li>
                  <li>200g de lardons </li>
                  <li>200g de champignons, tranchés </li>
                  <li>2 gros oignons, hachés </li>
                  <li>2 gousses d’ail, hachées </li>
                  <li> 2 tasses de vin rouge (de préférence Bourgogne ou Pinot Noir) </li>
                  <li>2 tasses de bouillon de poulet </li>
                  <li>2 cuillères à soupe de farine </li>
                  <li>2 cuillères à soupe de beurre </li>
                  <li>2 cuillères à soupe d’huile d’olive </li>
                  <li>Quelques branches de thym frais </li>
                  <li>Sel et poivre noir fraîchement moulu </li>

                      

                    
                    
                    
                </ol>
            
                <h3>Instructions :</h3>
                <ol>

                    <li>Faites chauffer le beurre et l’huile dans une grande poêle ou une cocotte à feu moyen. Ajoutez les morceaux de poulet et faites-les dorer de chaque côté. Retirez-les de la poêle et réservez. </li>
                    <li>Dans la même poêle, ajoutez les lardons et faites-les cuire jusqu’à ce qu’ils deviennent croustillants. Ajoutez les oignons et l’ail et faites-les revenir jusqu’à ce qu’ils deviennent translucides. </li>
                    <li>Saupoudrez la farine sur les lardons et les oignons et mélangez bien pour former un roux léger. Faites cuire le mélange pendant 1 à 2 minutes. </li>
                    <li>Remettez les morceaux de poulet dans la poêle et versez le vin rouge. Ajoutez le bouillon de poulet et le thym. Portez à ébullition, puis réduisez le feu et laissez mijoter à feu doux pendant environ 1 à 1,5 heures ou jusqu’à ce que le poulet soit tendre et la sauce épaissie. </li>
                    <li>Pendant les 15 dernières minutes de cuisson, ajoutez les champignons tranchés et continuez à cuire. </li>
                    <li>Goûtez et ajustez l’assaisonnement avec du sel et du poivre, selon votre goût. </li>
                    <li>Servez le coq au vin chaud, accompagné de purée de pommes de terre ou de pain grillé. </li>
                    <li>Cette recette est délicieuse et peut être accompagnée d’un vin rouge de la même région que celui utilisé pour la cuisson. Bon appétit! </li>

                   
                  
                </ol>



                
           
                
                <!-- Continut -->
            </main>
        
            
        </body>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>
    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
    
</body>
</html>
