<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pissaladière</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
            <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
        </style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


           
        
            <header>
                <h1>Pissaladière</h1>
                
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Pissaladière.html" class="bottom-button1"></a>
           <a href="Foie Gras.html" class="bottom-button1"></a>
        
           <a href="Pissaladière.html" class="bottom-button2"></a>
           <a href="Les Cagarolettes.html" class="bottom-button2"></a>

           <a href="Pissaladière.html"  class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2>Pissaladière</h2>
                <p>Si vous êtes déjà allé dans le sud de la France, vous avez 
                    probablement déjà essayé une pissaladière. Ce plat 
                    originaire de Nice est composé d'une pâte à mi-chemin 
                    entre une pâte à pain et une pâte à pizza, et est garni 
                    d'oignons caramélisés, d'olives et d'anchois.</p>
                <img src="pissaladiere.jpeg" alt="Pissaladière" width="600" height="400">
                <img src="Pissaladière2.webp" alt="Pissaladière" width="600" height="400">
                
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>
                    <li> 3/4 tasse (200 g) de farine à pain blanche forte</li>
                    <li>1 cuillère à café de sel</li>
                    <li>2 cuillères à café de levure sèche facile à mélanger</li>
                    <li>2/3 tasse (150 ml) d'eau tiède</li>
                    <li>1 cuillère à soupe d'huile d'olive</li>
                    <li>35 oz (1 kg) d'oignons, tranchés finement</li>
                    <li>1 à 2 cuillères à soupe d'huile d'olive </li>
                    <li>2 gousses d'ail, écrasées </li>
                    <li>1 cuillère à soupe de sucre en poudre </li>
                    <li>Quelques brins de thym </li>
                    <li>1 cuillère à café d'herbes de Provence séchées </li>
                    <li>Sel poivre</li>
                    <li>5,6 oz (160 g) de filets d'anchois</li>
                    <li>Une poignée   d'olives noires </li>

                      

                    
                    
                    
                </ol>
            
                <h3>Instructions :</h3>
                <ol>
                    <li>Préparez la pâte à tarte : Étalez la pâte à tarte sur un moule préalablement graissé ou sur du papier sulfurisé et laissez-la reposer pendant que vous préparez la garniture.</li>
                    <li>Faites revenir les oignons : Chauffez l'huile d'olive dans une grande poêle à feu moyen. Ajoutez les oignons coupés finement et faites-les revenir pendant environ 20 à 25 minutes, jusqu'à ce qu'ils soient tendres et caramélisés. Ajoutez l'ail haché et continuez à cuire pendant encore 2-3 minutes.Assaisonnez la garniture : Assaisonnez les oignons caramélisés avec du thym, du basilic, du sel et du poivre selon votre goût. Mélangez bien pour combiner les saveurs et laissez le mélange refroidir légèrement.</li>
                    <li>Assemblez la pissaladière : Étalez uniformément le mélange d'oignons caramélisés sur la pâte à tarte. Disposez les filets d'anchois par-dessus, en les disposant de manière décorative, et parsemez les olives noires sur toute la surface.</li>
                    <li>Faites cuire la pissaladière : Préchauffez le four à 200°C. Faites cuire la pissaladière pendant environ 25 à 30 minutes ou jusqu'à ce que la pâte soit dorée et croustillante, et que la garniture soit bien cuite et parfumée.</li>
                    <li>Service : Sortez la pissaladière du four et laissez-la refroidir légèrement avant de la découper en morceaux et de la servir en apéritif ou en plat principal avec une salade verte fraîche.</li>
        
               
                </ol>



                
           
                
                <!-- Continut -->
            </main>
        
            
        </body>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
