<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Quiche Lorraine </title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
            <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
        </style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

           
        
            <header>
                <h1>Quiche Lorraine </h1>
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Quiche Lorraine .html" class="bottom-button1"></a>
           <a href="Les Cagarolettes.html" class="bottom-button1"></a>
        
           <a href="Quiche Lorraine .html" class="bottom-button2"></a>
           <a href="Macarons.html" class="bottom-button2"></a>

           <a href="Quiche Lorraine .html" class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2>Quiche Lorraine </h2>
                <p>Il y a des plats que l'on mange si souvent au restaurant qu'à la fin, on se demande pourquoi on n'essaye pas de les préparer à la maison. Lorsqu'il s'agit de cuisiner, il faut veiller au nécessaire, et si vous n'avez pas l'ustensile dont vous avez besoin, vous en aurez à nouveau besoin. Voilà donc mon histoire et celle de la fabuleuse tarte à la quiche, mais j'ai décidé de l'essayer. La recette semblait vraiment compliquée et a nécessité quelques ajustements. Mais entre-temps, j’ai réalisé que cela ne nécessitait ni des sommes énormes ni des efforts surhumains. Cela doit se faire sans que chaque tarte soit préparée pour cela, c'est techniquement accessible, c'est financier, cela doit être préparé en 20 minutes.
                    Cependant, chaque fois que j'attends des invités, je ne me demande plus par quoi les fasciner car je connais la réponse. Veuillez noter qu'il s'agit d'une dédicace ou d'un week-end qui représente un défi, mais le résultat en vaut la peine.
                    </p>
                <img src="Quiche Lorraine 1.webp" alt="Quiche Lorraine" width="600" height="400">
                <img src="Quiche Lorraine 2.jpeg" alt="Quiche Lorraine" width="600" height="400">
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>
                    <li>1 paquet de beurre froid </li>
                    <li>1 tasse et demie de farine</li>
                    <li>Un demi verre d’eau froide</li>
                    <li>250 ml de crème épaisse </li>
                    <li>150 g de fromage </li>
                    <li>6 œufs </li>
                    <li>Facultatif : 100 g de pastrami </li>
                    <li>Facultatif : une tomate ou un poivron</li>
                    <li>Sel</li>
                    <li>Thym séché ou autres herbes</li>

                    
                    
                    
                </ol>
            
                <h3>Instructions :</h3>
                <ol>

                    <li>Retirez la tomate, ajoutez-la au four, puis mettez-la au congélateur. L’eau n’y restera que quelques minutes et ne pourra pas geler. Il est important qu’il fasse le plus froid possible.</li>
                    <li>La taille d’un cube est d’environ 1 cm. Tout produit dépend de sa réception ou non. Mesurez une quantité de farine.</li>
                    <li>Il est important d’être rentable, même si ce n’est pas rentable. Une fois cet ingrédient de base préparé, assurez-vous que le plan de travail est propre et saupoudré de farine. Préparez une feuille de film alimentaire de 25 cm. Retirez l’eau du congélateur.</li>
                    <li>Mélangez le beurre à la farine en travaillant le beurre avec les doigts. La pâte doit devenir sableuse, comme sur la photo. Ne travaillez pas plus d’une minute et n’essayez pas de trop hacher le beurre.</li>
                    <li>Ajouter de l’eau et mélanger rapidement pendant quelques secondes. Ne vous inquiétez pas si la pâte est encore sèche par endroits, ou trop liquide.</li>
                    <li>Lorsque l’air est coupé, il est ensuite préréglé une fois terminé, l’air sera ajusté dans toutes les directions.Une fois la pâte prête, sortez-la du four, versez le mélange liquide.</li>
                    
        
               
                </ol>



                
           
                <p>Étalez uniformément le fromage râpé et, si vous le souhaitez, d’autres ingrédients tels que les champignons, le poulet, le pastrami, le fromage DorBlu, le brocoli, les oignons frits, etc. J’ai choisi le pastrami coupé en lamelles et de grosses tranches de tomate.</p>
                <!-- Continut -->
            </main>
        
            
        </body>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>
    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
    
</body>
</html>
