<!DOCTYPE html>
        <html lang="ro">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>  Raclette </title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: aqua;">
           <style>
                /* Stil pentru buton */
                .bottom-button1 {
                    position: fixed;
                    bottom: 10px;
                    right: 1%;
                    transform: translateX(-50%);
                    padding: 10px 20px;
                    background-color: #f90505;
                    color: white;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        
        <style>
          /* Stil pentru buton */
          .bottom-button2 {
              position: fixed;
              bottom: 10px;
              left: 3%;
              transform: translateX(-50%);
              padding: 10px 20px;
              background-color: #f90505;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
        </style>

<style>
  /* Stil pentru buton */
  .bottom-button3 {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      transform: translateY(-5%);
      padding: 10px 20px;
      background-color: #33fe05;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      
  }

</style>


           
        
            <header>
                <h1>  Raclette </h1>
                
                
            </header>
           <!-- <a href="index.html" class="bottom-button"></a>
            <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
           <a href="Raclette.html" class="bottom-button1"></a>
           <a href="Choucroute Garnie.html" class="bottom-button1"></a>
        
           <a href="Raclette.html" class="bottom-button2"></a>
           <a href="Le coq au vin.html" class="bottom-button2"></a>

           <a href="Raclette.html" class="bottom-button3"></a>
           <a href="Cuprins.html" class="bottom-button3"></a>
        
            <main>
                <div style="text-align: center;">
                <h2> Raclette</h2>
                 <p>Originaire de la région de Savoie en France, la Raclette est un plat traditionnel apprécié pour son 
                    fromage fondu crémeux et pour sa délicieuse combinaison d'ingrédients. </p>
                <img src="Screenshot_8-4-2024_192356_.jpeg" alt="  Raclette " width="600" height="400">
                <img src="raclette.jpeg" alt="  Raclette " width="600" height="400">
                
               
                
                </div>      
        
                <h3>Ingrédients :</h3>
                <ol>   
                    <li>Fromage Raclette (200-250g/personne).</li>
                    <li>Pommes de terre (de préférence la variété qui résiste à la cuisson). </li>
                    <li>Tranches fines de jambon ou autres types de viande (optionnel).</li>
                    <li>Légumes grillés (champignons, poivrons, oignons).</li>
                    <li>Cornichons (concombres, oignons rouges). </li>
                    <li>Sauces pour garniture (optionnelles). </li>
                    
                    
                </ol>
            
                <h3>Instructions :</h3>
                <ol>

                  <li>Nettoyez et coupez les pommes de terre en tranches ou en morceaux plus gros. Faites-les bouillir 
                    ou faites-les frire jusqu'à ce qu'elles soient dorées et tendres à l'intérieur.  </li>
                  <li>Coupez le fromage Raclette en tranches fines ou en morceaux adaptés à la fonte. Disposez le 
                    fromage dans un plateau ou un plat pour le servir facilement. </li>
                  <li>Si vous utilisez de la viande, faites-la dorer préalablement dans une poêle ou sur un gril. Coupez 
                    les légumes en morceaux adaptés et faites-les griller jusqu'à ce qu'ils soient tendres et 
                    légèrement dorés. </li>
                  <li>Chauffez l'appareil à Raclette selon les instructions du fabricant. </li>
                  <li>Placez les tranches de fromage Raclette dans les poêlons individuels de l'appareil et laissez-les 
                    fondre. Pendant que le fromage fond, ajoutez les pommes de terre bouillies ou frites dans les 
                    assiettes. Si vous utilisez de la viande et des légumes, disposez-les sur la plaque chauffante de 
                    l'appareil à Raclette pour les cuire et les réchauffer. Lorsque le fromage est fondu et commence 
                    à dorer légèrement, versez-le sur les pommes de terre dans les assiettes. Ajoutez également la 
                    viande et les légumes cuits ainsi que les cornichons. Servez immédiatement et dégustez la 
                    Raclette avec vos proches !</li>

                   
                  
                </ol>



                
           
                
                <!-- Continut -->
            </main>
        
            
        </body>
        </html>
        
       
        
        
   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
