<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartiflette au prosciutto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    /* Stil pentru buton */
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #f90505;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
   
<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>



    <header>
        <h1>Tartiflette au prosciutto</h1>
        
    </header>
   <!-- <a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
    <a href="Tartiflette au prosciutto.html" class="bottom-button1"></a>
    <a href="Le Château d'Esclans .html" class="bottom-button1"></a>

    <a href="Tartiflette au prosciutto.html" class="bottom-button2"></a>
    <a href="CROISSANTS.html" class="bottom-button2"></a>

    <a href="Tartiflette au prosciutto.html" class="bottom-button3"></a>
    <a href="Cuprins.html" class="bottom-button3"></a>

    <main>
        <div style="text-align: center;">
        <h2>Tartiflette au prosciutto</h2>
        <p>Tours est une ville de France , préfecture du département d'Indre-et-Loire , en région Centre . La partie ancienne de la ville se situe entre la Loire et le Cher . La ville est jumelée avec la ville roumaine de Brașov .
            La population actuelle est de 136 500 habitants appelés Tourangeaux et Tourangelles .
            </p>
        <img src="Tartiflette au prosciutto4.webp" alt="Tartiflette au prosciutto" width="600" height="400">
        <img src="Tartiflette au prosciutto2.jpeg" alt="Tartiflette au prosciutto" width="600" height="400">
       <!-- <img src="Tartiflette au prosciutto3.jpeg" alt="Tartiflette au prosciutto" width="600"> -->
        
        </div>      

        <h3>Ingrédients :</h3>
        <ol>
           <!-- <li>Tartiflette au prosciutto</li>
            <li>2 oignons</li>
            <li>2 cuillères à soupe d'huile</li>
            <li>100 g de prosciutto</li>
            <li>100 g d'Emmental râpé</li>
            <li>150 g de Comté</li>
            <li>3 cuillères à soupe de crème sure<li>
            <li>sel</li>
            <li>poivre</li>
            <li>1 cuillère à soupe de beurre</li>-->



            <li>2 oignons</li>
            <li>2 cuillères à soupe d'huile</li>
            <li>100 g de prosciutto</li>
            <li>100 g d'Emmental râpé</li>
            <li>150 g de Comté</li>
            <li>3 cuillères à soupe de crème sure</li>
            <li>sel</li>
            <li>poivre</li>
            <li>1 cuillère à soupe de beurre</li>
        </ol>
    
        <h3>Instructions :</h3>
        <ol>
           <li>Préchauffer le four à 220°C. Épluchez les pommes de terre, lavez-les bien, puis coupez-les en rondelles d'environ 0,5 cm d'épaisseur et faites-les bouillir dans de l'eau salée pendant 10 minutes.</li> 
           <li>Faire revenir toute la julienne d'oignon dans l'huile chaude.</li>
           <li>Ajoutez le prosciutto coupé en lanières de taille moyenne et faites-le revenir un peu.</li>
           <li>Mettez un peu de beurre dans un plat résistant à la chaleur, puis disposez la moitié des pommes de terre. Mettez la crème dessus, assaisonnez de sel et de poivre, puis mettez l'oignon et le prosciutto.</li>
           <li>Saupoudrer un peu plus de fromage râpé, puis recouvrir avec le reste des pommes de terre.</li>
           <li>Saupoudrez-les avec le reste du fromage râpé et le Comté coupé en grosses tranches épaisses.</li>
           <li>Mettez le plat au four pendant 20-30 minutes (selon la puissance du four fourni), jusqu'à ce que le fromage fonde et soit légèrement doré.
               On sert immédiatement la tartiflette au prosciutto, accompagnée d'une salade verte ou de cornichons.
            </li>
        </ol>

   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
