<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarte au camembert</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    

    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    /* Stil pentru buton */
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #f90505;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<style>
    /* Stil pentru buton */
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


    

    <header>
        <h1>Tarte au camembert</h1>
        
    </header>
    <!--<a href="index.html" class="bottom-button"></a>
    <a href="Saucisson Brioche.html" class="bottom-button"></a>-->
    <a href="Tarte au camembert.html" class="bottom-button1"></a>
    <a href="CROISSANTS.html" class="bottom-button1"></a>

    <a href="Tarte au camembert.html" class="bottom-button2"></a>
    <a href="Saucisson Brioche.html" class="bottom-button2"></a>

    <a href="Tarte au camembert.html" class="bottom-button3"></a>
    <a href="Cuprins.html" class="bottom-button3"></a>


    <main>
        <div style="text-align: center;">
        <h2>Tarte au camembert</h2>
        <p>La tarte au camembert est un délice de la région de Normandie, en France, réputée pour ses paysages charmants et ses fromages exceptionnels. Cette recette symbolise la tradition culinaire et la beauté naturelle de la Normandie, offrant un mariage parfait entre une croûte croustillante, une garniture crémeuse et des paysages pittoresques. C'est une expérience gustative authentique qui vous transportera au cœur de la France.</p>
        <img src="placinta cu camembert.lpg.jpg" alt="Tarte au camembert" width="600" height="400">
        <img src="Tarte au camembert2.jpeg" alt="Tarte au camembert" width="600" height="400"> 
        </div>      

        <h3>Ingrédients :</h3>
        <ol>
            <li>1 camembert</li>
            <li> 2 feuilles de pâte feuilletée</li>
            <li> 2 à 3 petites pommes de terre</li>
            <li> 50g de lardons</li>
            <li>1 oignon</li>
        </ol>
    
        <h3>Instructions :</h3>
        <ol>
            <li>Cuire les pommes de terre </li>
            <li>Faire revenir les lardons et l'oignon émincé</li>
            <li>Laisser refroidir</li>
            <li>Préchauffer le four à 200°C</li>
            <li>Étaler la pâte feuilletée</li>
            <li>Coupez le camembert en deux</li>
            <li>Placer les pommes de terre coupées
            </li>
            <li>Couvrir de bacon et d'oignons
            </li>
            <li>Mettez l'autre moitié du camembert
            </li>
            <li> Placer la deuxième pâte dessus et fermer
            </li>
            <li>Piquer la pâte avec une fourchette
            </li>
            <li>Glacer au jaune d'oeuf
            </li>
            <li> Enfourner environ 25 minutes
            </li>
            <li>Servir avec une salade</li>
        </ol>

   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
